spring.application.name=currencyConversionService
server.servlet.context-path=/currencyConversionService
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
currencyExchangeService.host=currencyExchangeService/currencyExchangeService
#currencyExchangeService.ribbon.listOfServers=http://localhost:8000/currencyExchangeService,http://localhost:8001/currencyExchangeService