spring.application.name=currencyConversionService
server.servlet.context-path=/currencyConversionService
server.port=8100

currencyExchangeService.ribbon.listOfServers=http://localhost:8000/currencyExchangeService,http://localhost:8001/currencyExchangeService